page {
    background: #f4f4f4;
}

.od-item {
    margin: 20rpx;
    background: #ffffff;
    border: 1rpx solid #eeeeee;
    border-radius: 10rpx;
    overflow: hidden;
}
.od-item .weui-cell {
    padding: 30rpx;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    align-items: stretch;
}
.od-logo {
    width: 100rpx;
    height: 100rpx;
    margin-right: 20rpx;
    border-radius: 10rpx;
}
.od-info view {
    font-size: 24rpx;
    color: #999999;
}
.od-info text {
    font-size: 24rpx;
    color: #999999;
}
.od-item .weui-cell__ft text {
    font-size: 24rpx;
}
